sonar.projectKey=augusto-gs_e-commerce-front
sonar.organization=augusto-gs
sonar.projectName=e-commerce-front
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.spec.ts, src/**/*.spec.ts
sonar.coverage.exclusions=src/main.ts, src/setupTests.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
